# EventBooking-App

./: .gitignore  EventBooking.API.csproj  EventBooking.API.http  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CategoriesController.cs  EventsController.cs  TicketsController.cs  VenuesController.cs
DTOs/: AuthResponseDto.cs  CategoryDto.cs  CreateEventDto.cs  CreateTicketDto.cs  CreateVenueDto.cs  EventDto.cs  LoginDto.cs  RegisterDto.cs  TicketDto.cs  UpdateEventDto.cs  VenueDto.cs
Data/: ApplicationDbContext.cs
Entities/: AppRole.cs  AppUser.cs  Category.cs  Event.cs  Ticket.cs  Venue.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20260608210155_InitialCreate.Designer.cs  20260608210155_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
eventbooking-client/: index.html  package-lock.json  package.json
eventbooking-client/src/: App.css  App.tsx  index.css
eventbooking-client/src/components/: Navbar.css  Navbar.tsx
eventbooking-client/src/guards/: AuthGuard.tsx
eventbooking-client/src/pages/CreateEvent/: CreateEvent.css  CreateEvent.tsx
eventbooking-client/src/pages/EventList/: EventList.css  EventList.tsx
eventbooking-client/src/pages/Home/: Home.css  Home.tsx
eventbooking-client/src/pages/Login/: Auth.css  Login.tsx
eventbooking-client/src/pages/Register/: Register.tsx
eventbooking-client/src/services/: api.ts  authService.ts  eventService.ts
